# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
loom_version=1.15.4
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=mankool
archives_base_name=mc-bot-client
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.141.3+1.21.11

# Additional Dependencies
protobuf_plugin_version=0.9.5
protobuf_version=4.32.1
jna_version=5.18.0
junixsocket_version=2.10.1

# Mod Dependencies
meteor_version=1.21.11-SNAPSHOT
baritone_version=1.21.11-SNAPSHOT