# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=me.mankool
archives_base_name=mc-bot-client
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.133.4+1.21.8

# Additional Dependencies
protobuf_version=4.32.1
jna_version=5.18.0
junixsocket_version=2.10.1

# Mod Dependencies
meteor_version=1.21.8-SNAPSHOT
baritone_version=1.21.8-SNAPSHOT